<html>
<head><title>frame</title>
<body background="C:\Users\MITS\Downloads\a.jpg" border="3" bordercolor="red">
<center>

<form><br><br><br><br><br><br><br><br><br><br>
<h1><b><i><u>REGISTRATION</u></i></b></h1>
user name:<input type="text" place holder="enter user name" name="userid" />
<br><br>
password:<input type="password" name="password"/>
<br><br>
first name:<input type="text" name="name"/>
<br><br>
last name:<input type="text" name="name2"/>
<br><br>
email id:<input type="email" name="name3"/>
<br><br>
address:<textarea cols="23" rows="10">
enter your address</textarea><br><br>
phone no:<input type="number" name="number" />
<br><br>
gender:     male:<input type="radio" name="gender" value="male"/>female:<input type="radio" name="gender" value="female"/>
<br><br>
highet qualification:      10<input type="radio" name="qual"/>  plus 2<input type="radio" name="qual"/> degree<input type="radio" name="qual"/><br><br>
hobbies: football<input type="checkbox" name="hoby"/> cricket<input type="checkbox" name="hoby"/> reading<input type="checkbox" name="hoby"/><br><br>
<label for="college">Choose a college:</label>

<select name="college" id="college">
  <option value="mits">mits</option>
  <option value="cusat">cusat</option>
  <option value="mg">Mg</option>
  <option value="fisat">fisat</option>
</select><br><br>
<button type="submit" class="reg">register</button>
</form>
</center>
</body>
</head>
</html> 
